[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"88 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr2.c
[e E16007 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16030 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"113 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/adcc.c
[e E16009 . `uc
channel_ANA6 6
channel_ANA7 7
channel_ANC0 16
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"96 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr4.c
[e E16007 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E16030 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"79 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"96 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr6.c
[e E16007 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E16030 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"122 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\Joystick.c
[e E16632 . `uc
channel_ANA6 6
channel_ANA7 7
channel_ANC0 16
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"18 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\UART.c
[e E16604 . `uc
channel_ANA6 6
channel_ANA7 7
channel_ANC0 16
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"48 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\ADCMax.c
[v _Alternar_channel_ADC Alternar_channel_ADC `(v  1 e 1 0 ]
"56
[v _SPI1_Open_config_adcMAX1666 SPI1_Open_config_adcMAX1666 `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCCW.c
[v _STOP STOP `(v  1 e 1 0 ]
"42
[v _startUpReverseMode startUpReverseMode `(v  1 e 1 0 ]
"214
[v _state1 state1 `(v  1 e 1 0 ]
"222
[v _state2 state2 `(v  1 e 1 0 ]
"229
[v _state3 state3 `(v  1 e 1 0 ]
"237
[v _state4 state4 `(v  1 e 1 0 ]
"244
[v _state5 state5 `(v  1 e 1 0 ]
"252
[v _state6 state6 `(v  1 e 1 0 ]
"261
[v _reverseMode reverseMode `(v  1 e 1 0 ]
"17 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCW.c
[v _startUpForwardMode startUpForwardMode `(v  1 e 1 0 ]
"189
[v _state1F state1F `(v  1 e 1 0 ]
"196
[v _state2F state2F `(v  1 e 1 0 ]
"204
[v _state3F state3F `(v  1 e 1 0 ]
"211
[v _state4F state4F `(v  1 e 1 0 ]
"219
[v _state5F state5F `(v  1 e 1 0 ]
"226
[v _state6F state6F `(v  1 e 1 0 ]
"234
[v _forwardMode forwardMode `(v  1 e 1 0 ]
"33 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\Joystick.c
[v _actualizarDir actualizarDir `(v  1 e 1 0 ]
[v i2_actualizarDir actualizarDir `(v  1 e 1 0 ]
"45
[v _velocidadTransitorio velocidadTransitorio `(v  1 e 1 0 ]
"58
[v _actualizarEstadoMotor actualizarEstadoMotor `(v  1 e 1 0 ]
"96
[v _current current `(v  1 e 1 0 ]
"143
[v _Temp Temp `(v  1 e 1 0 ]
"114 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/cwg2.c
[v _CWG2_Initialize CWG2_Initialize `(v  1 e 1 0 ]
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/cwg3.c
[v _CWG3_Initialize CWG3_Initialize `(v  1 e 1 0 ]
"80 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"85
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"70
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"84
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"178
[v _IOCBF0_ISR IOCBF0_ISR `(v  1 e 1 0 ]
"193
[v _IOCBF0_SetInterruptHandler IOCBF0_SetInterruptHandler `(v  1 e 1 0 ]
"200
[v _IOCBF0_DefaultInterruptHandler IOCBF0_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
[v i2_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"94
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"108
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"119
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"130
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"178
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"95 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"184
[v _UART1_Receive UART1_Receive `(v  1 e 1 0 ]
"244
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"276
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"291
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"314
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"323
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"326
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"329
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"333
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"337
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"341
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"345
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"349
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"47 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\UART.c
[v _RutinaTransmicionUSART_ASCII RutinaTransmicionUSART_ASCII `(v  1 e 1 0 ]
"62
[v _convertirASCII convertirASCII `(v  1 e 1 0 ]
"518 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"536
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"4 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\ADCMax.c
[v _highByte highByte `uc  1 e 1 0 ]
[v _lowByte lowByte `uc  1 e 1 0 ]
"5
[v _highByte_16 highByte_16 `us  1 e 2 0 ]
[v _lowByte_16 lowByte_16 `us  1 e 2 0 ]
[s S139 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 SCANIE 1 0 :1:5 
`uc 1 CRCIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"3347 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f47k42.h
[u S148 . 1 `S139 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES148  1 e 1 @14736 ]
[s S3867 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3409
[u S3876 . 1 `S3867 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES3876  1 e 1 @14737 ]
[s S3351 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3471
[u S3360 . 1 `S3351 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES3360  1 e 1 @14738 ]
[s S1506 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533
[u S1515 . 1 `S1506 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1515  1 e 1 @14739 ]
[s S1744 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595
[u S1753 . 1 `S1744 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1753  1 e 1 @14740 ]
[s S1026 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3774
[u S1033 . 1 `S1026 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES1033  1 e 1 @14743 ]
[s S1552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3816
[u S1556 . 1 `S1552 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES1556  1 e 1 @14744 ]
[s S1659 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"3844
[u S1664 . 1 `S1659 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES1664  1 e 1 @14745 ]
[s S1857 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 SCANIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"3912
[u S1866 . 1 `S1857 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1866  1 e 1 @14752 ]
[s S1407 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S1416 . 1 `S1407 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1416  1 e 1 @14754 ]
[s S1527 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S1536 . 1 `S1527 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1536  1 e 1 @14755 ]
[s S310 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S319 . 1 `S310 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES319  1 e 1 @14756 ]
[s S1009 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4339
[u S1016 . 1 `S1009 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1016  1 e 1 @14759 ]
[s S1563 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4381
[u S1567 . 1 `S1563 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES1567  1 e 1 @14760 ]
[s S1674 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4409
[u S1679 . 1 `S1674 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1679  1 e 1 @14761 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6767
[v _RB2PPS RB2PPS `VEuc  1 e 1 @14858 ]
"6817
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"6917
[v _RB5PPS RB5PPS `VEuc  1 e 1 @14861 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7267
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7467
[v _RD0PPS RD0PPS `VEuc  1 e 1 @14872 ]
"7517
[v _RD1PPS RD1PPS `VEuc  1 e 1 @14873 ]
"7867
[v _RE0PPS RE0PPS `VEuc  1 e 1 @14880 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8575
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8637
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8699
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8761
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
[s S108 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"8840
[u S117 . 1 `S108 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES117  1 e 1 @14933 ]
[s S87 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8902
[u S96 . 1 `S87 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES96  1 e 1 @14934 ]
[s S66 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8964
[u S75 . 1 `S66 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES75  1 e 1 @14935 ]
"9009
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9117
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9225
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9287
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9349
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9411
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9473
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9721
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9829
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"9999
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10061
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10123
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10185
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10247
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10355
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10463
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10495
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10533
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10565
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"10597
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11318
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11338
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"11458
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22032
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22102
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22179
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22219
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S1377 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22240
[s S1383 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S1389 . 1 `S1377 1 . 1 0 `S1383 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES1389  1 e 1 @15636 ]
"22285
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
[s S3455 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"22312
[s S3464 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
[u S3473 . 1 `S3455 1 . 1 0 `S3464 1 . 1 0 ]
[v _SPI1CON1bits SPI1CON1bits `VES3473  1 e 1 @15637 ]
"22387
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
[s S3496 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"22410
[s S3503 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S3510 . 1 `S3496 1 . 1 0 `S3503 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES3510  1 e 1 @15638 ]
[s S3373 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"22492
[s S3382 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S3391 . 1 `S3373 1 . 1 0 `S3382 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES3391  1 e 1 @15639 ]
"22587
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"22841
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"25905
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"25963
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26028
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26048
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26075
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26095
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26122
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26142
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26162
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"26290
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26370
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"26519
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"26539
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"26559
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"26689
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"26745
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S2312 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"26772
[s S2321 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S2330 . 1 `S2312 1 . 1 0 `S2321 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES2330  1 e 1 @15865 ]
"26857
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S2916 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"27660
[s S2923 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S2931 . 1 `S2916 1 . 1 0 `S2923 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES2931  1 e 1 @16065 ]
"28015
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28143
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28278
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"28406
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"28541
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"28669
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"28804
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"28932
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29067
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"29195
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"29332
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"29460
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"29588
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"29716
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"29844
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"29979
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30107
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"30242
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30370
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"30490
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"30601
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"30729
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"30821
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"30920
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31048
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31140
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S605 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31178
[s S613 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S621 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S625 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S627 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S631 . 1 `S605 1 . 1 0 `S613 1 . 1 0 `S621 1 . 1 0 `S625 1 . 1 0 `S627 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES631  1 e 1 @16120 ]
"31258
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S860 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31279
[s S866 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S872 . 1 `S860 1 . 1 0 `S866 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES872  1 e 1 @16121 ]
"31324
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S721 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31372
[s S726 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S735 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S739 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S747 . 1 `uc 1 MD 1 0 :3:0 
]
[s S749 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S753 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S755 . 1 `S721 1 . 1 0 `S726 1 . 1 0 `S735 1 . 1 0 `S739 1 . 1 0 `S747 1 . 1 0 `S749 1 . 1 0 `S753 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES755  1 e 1 @16122 ]
"31502
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S666 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"31537
[s S670 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S678 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S682 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S690 . 1 `S666 1 . 1 0 `S670 1 . 1 0 `S678 1 . 1 0 `S682 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES690  1 e 1 @16123 ]
"31632
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S800 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"31667
[s S807 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S816 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S820 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S824 . 1 `S800 1 . 1 0 `S807 1 . 1 0 `S816 1 . 1 0 `S820 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES824  1 e 1 @16124 ]
"31757
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
[s S3781 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"31784
[s S3784 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
[s S3787 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
[s S3792 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
[u S3797 . 1 `S3781 1 . 1 0 `S3784 1 . 1 0 `S3787 1 . 1 0 `S3792 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES3797  1 e 1 @16125 ]
"31839
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"31931
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"35051
[v _CWG3CLKCON CWG3CLKCON `VEuc  1 e 1 @16192 ]
"35100
[v _CWG3ISM CWG3ISM `VEuc  1 e 1 @16193 ]
"35218
[v _CWG3DBR CWG3DBR `VEuc  1 e 1 @16194 ]
"35322
[v _CWG3DBF CWG3DBF `VEuc  1 e 1 @16195 ]
"35426
[v _CWG3CON0 CWG3CON0 `VEuc  1 e 1 @16196 ]
"35527
[v _CWG3CON1 CWG3CON1 `VEuc  1 e 1 @16197 ]
"35605
[v _CWG3AS0 CWG3AS0 `VEuc  1 e 1 @16198 ]
"35767
[v _CWG3AS1 CWG3AS1 `VEuc  1 e 1 @16199 ]
"35823
[v _CWG3STR CWG3STR `VEuc  1 e 1 @16200 ]
[s S3020 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 OVRA 1 0 :1:4 
`uc 1 OVRB 1 0 :1:5 
`uc 1 OVRC 1 0 :1:6 
`uc 1 OVRD 1 0 :1:7 
]
"35850
[s S3109 . 1 `uc 1 CWG3STRA 1 0 :1:0 
`uc 1 CWG3STRB 1 0 :1:1 
`uc 1 CWG3STRC 1 0 :1:2 
`uc 1 CWG3STRD 1 0 :1:3 
`uc 1 CWG3OVRA 1 0 :1:4 
`uc 1 CWG3OVRB 1 0 :1:5 
`uc 1 CWG3OVRC 1 0 :1:6 
`uc 1 CWG3OVRD 1 0 :1:7 
]
"35850
[u S3118 . 1 `S3020 1 . 1 0 `S3109 1 . 1 0 ]
"35850
"35850
[v _CWG3STRbits CWG3STRbits `VES3118  1 e 1 @16200 ]
"35940
[v _CWG2CLKCON CWG2CLKCON `VEuc  1 e 1 @16201 ]
"35989
[v _CWG2ISM CWG2ISM `VEuc  1 e 1 @16202 ]
"36107
[v _CWG2DBR CWG2DBR `VEuc  1 e 1 @16203 ]
"36211
[v _CWG2DBF CWG2DBF `VEuc  1 e 1 @16204 ]
"36315
[v _CWG2CON0 CWG2CON0 `VEuc  1 e 1 @16205 ]
"36416
[v _CWG2CON1 CWG2CON1 `VEuc  1 e 1 @16206 ]
"36494
[v _CWG2AS0 CWG2AS0 `VEuc  1 e 1 @16207 ]
"36656
[v _CWG2AS1 CWG2AS1 `VEuc  1 e 1 @16208 ]
"36712
[v _CWG2STR CWG2STR `VEuc  1 e 1 @16209 ]
"36739
[s S3069 . 1 `uc 1 CWG2STRA 1 0 :1:0 
`uc 1 CWG2STRB 1 0 :1:1 
`uc 1 CWG2STRC 1 0 :1:2 
`uc 1 CWG2STRD 1 0 :1:3 
`uc 1 CWG2OVRA 1 0 :1:4 
`uc 1 CWG2OVRB 1 0 :1:5 
`uc 1 CWG2OVRC 1 0 :1:6 
`uc 1 CWG2OVRD 1 0 :1:7 
]
"36739
[u S3078 . 1 `S3020 1 . 1 0 `S3069 1 . 1 0 ]
"36739
"36739
[v _CWG2STRbits CWG2STRbits `VES3078  1 e 1 @16209 ]
"36829
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @16210 ]
"36878
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @16211 ]
"36996
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @16212 ]
"37100
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @16213 ]
"37204
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @16214 ]
"37305
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @16215 ]
"37383
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @16216 ]
"37545
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @16217 ]
"37601
[v _CWG1STR CWG1STR `VEuc  1 e 1 @16218 ]
"37628
[s S3029 . 1 `uc 1 CWG1STRA 1 0 :1:0 
`uc 1 CWG1STRB 1 0 :1:1 
`uc 1 CWG1STRC 1 0 :1:2 
`uc 1 CWG1STRD 1 0 :1:3 
`uc 1 CWG1OVRA 1 0 :1:4 
`uc 1 CWG1OVRB 1 0 :1:5 
`uc 1 CWG1OVRC 1 0 :1:6 
`uc 1 CWG1OVRD 1 0 :1:7 
]
"37628
[u S3038 . 1 `S3020 1 . 1 0 `S3029 1 . 1 0 ]
"37628
"37628
[v _CWG1STRbits CWG1STRbits `VES3038  1 e 1 @16218 ]
[s S964 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"37824
[s S969 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"37824
[u S978 . 1 `S964 1 . 1 0 `S969 1 . 1 0 ]
"37824
"37824
[v _CCPTMRS1bits CCPTMRS1bits `VES978  1 e 1 @16223 ]
"38494
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @16232 ]
"38560
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @16233 ]
"38730
[v _PWM6CON PWM6CON `VEuc  1 e 1 @16234 ]
"40017
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40022
[v _TMR6 TMR6 `VEuc  1 e 1 @16274 ]
"40055
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40060
[v _PR6 PR6 `VEuc  1 e 1 @16275 ]
"40093
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
[s S468 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40129
[s S1691 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"40129
[s S1695 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
"40129
[s S1703 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"40129
[u S1712 . 1 `S468 1 . 1 0 `S1691 1 . 1 0 `S1695 1 . 1 0 `S1703 1 . 1 0 ]
"40129
"40129
[v _T6CONbits T6CONbits `VES1712  1 e 1 @16276 ]
"40239
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
[s S354 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40272
[s S359 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40272
[s S2046 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
"40272
[s S2051 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
"40272
[u S2057 . 1 `S354 1 . 1 0 `S359 1 . 1 0 `S2046 1 . 1 0 `S2051 1 . 1 0 ]
"40272
"40272
[v _T6HLTbits T6HLTbits `VES2057  1 e 1 @16277 ]
"40367
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"40525
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
[s S430 . 1 `uc 1 RSEL 1 0 :5:0 
]
"40552
[s S432 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"40552
[s S2119 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
"40552
[s S2121 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
]
"40552
[u S2127 . 1 `S430 1 . 1 0 `S432 1 . 1 0 `S2119 1 . 1 0 `S2121 1 . 1 0 ]
"40552
"40552
[v _T6RSTbits T6RSTbits `VES2127  1 e 1 @16279 ]
"40624
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"40744
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"40864
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S1574 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"40906
[s S1580 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"40906
[s S1587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"40906
[s S1593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"40906
[s S1596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT5SYNC 1 0 :1:2 
]
"40906
[u S1599 . 1 `S1574 1 . 1 0 `S1580 1 . 1 0 `S1587 1 . 1 0 `S1593 1 . 1 0 `S1596 1 . 1 0 ]
"40906
"40906
[v _T5CONbits T5CONbits `VES1599  1 e 1 @16282 ]
"41086
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
[s S2521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"41140
[s S2705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
"41140
[s S2537 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"41140
[s S2716 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T5DONE 1 0 :1:3 
]
"41140
[s S2543 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"41140
[s S2546 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_nDONE 1 0 :1:3 
]
"41140
[s S2725 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"41140
[s S2728 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_nDONE 1 0 :1:3 
]
"41140
[u S2731 . 1 `S2521 1 . 1 0 `S2705 1 . 1 0 `S2537 1 . 1 0 `S2716 1 . 1 0 `S2543 1 . 1 0 `S2546 1 . 1 0 `S2725 1 . 1 0 `S2728 1 . 1 0 ]
"41140
"41140
[v _T5GCONbits T5GCONbits `VES2731  1 e 1 @16283 ]
"41372
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"41538
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"41784
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"41789
[v _TMR4 TMR4 `VEuc  1 e 1 @16286 ]
"41822
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"41827
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"41860
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
"41896
[s S1194 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"41896
[s S1198 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"41896
[s S1206 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"41896
[u S1215 . 1 `S468 1 . 1 0 `S1194 1 . 1 0 `S1198 1 . 1 0 `S1206 1 . 1 0 ]
"41896
"41896
[v _T4CONbits T4CONbits `VES1215  1 e 1 @16288 ]
"42006
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
"42039
"42039
[s S1087 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"42039
[s S1092 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"42039
[u S1098 . 1 `S354 1 . 1 0 `S359 1 . 1 0 `S1087 1 . 1 0 `S1092 1 . 1 0 ]
"42039
"42039
[v _T4HLTbits T4HLTbits `VES1098  1 e 1 @16289 ]
"42134
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"42292
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
"42319
"42319
[s S1160 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
"42319
[s S1162 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
"42319
[u S1168 . 1 `S430 1 . 1 0 `S432 1 . 1 0 `S1160 1 . 1 0 `S1162 1 . 1 0 ]
"42319
"42319
[v _T4RSTbits T4RSTbits `VES1168  1 e 1 @16291 ]
"43551
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43556
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43589
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43594
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43627
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43663
[s S472 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43663
[s S476 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43663
[s S484 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43663
[u S493 . 1 `S468 1 . 1 0 `S472 1 . 1 0 `S476 1 . 1 0 `S484 1 . 1 0 ]
"43663
"43663
[v _T2CONbits T2CONbits `VES493  1 e 1 @16300 ]
"43773
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43806
"43806
[s S365 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43806
[s S370 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43806
[u S376 . 1 `S354 1 . 1 0 `S359 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 ]
"43806
"43806
[v _T2HLTbits T2HLTbits `VES376  1 e 1 @16301 ]
"43901
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44059
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44086
"44086
[s S438 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44086
[s S440 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44086
[u S446 . 1 `S430 1 . 1 0 `S432 1 . 1 0 `S438 1 . 1 0 `S440 1 . 1 0 ]
"44086
"44086
[v _T2RSTbits T2RSTbits `VES446  1 e 1 @16303 ]
"44158
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"44278
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
"44398
[v _T1CON T1CON `VEuc  1 e 1 @16306 ]
"44440
[s S1783 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"44440
"44440
[s S1796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"44440
[s S1799 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
"44440
[u S1802 . 1 `S1574 1 . 1 0 `S1783 1 . 1 0 `S1587 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 ]
"44440
"44440
[v _T1CONbits T1CONbits `VES1802  1 e 1 @16306 ]
"44620
[v _T1GCON T1GCON `VEuc  1 e 1 @16307 ]
"44674
[s S2529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"44674
"44674
[s S2540 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"44674
"44674
"44674
[s S2549 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"44674
[s S2552 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
"44674
[u S2555 . 1 `S2521 1 . 1 0 `S2529 1 . 1 0 `S2537 1 . 1 0 `S2540 1 . 1 0 `S2543 1 . 1 0 `S2546 1 . 1 0 `S2549 1 . 1 0 `S2552 1 . 1 0 ]
"44674
"44674
[v _T1GCONbits T1GCONbits `VES2555  1 e 1 @16307 ]
"44906
[v _T1GATE T1GATE `VEuc  1 e 1 @16308 ]
"45072
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
"45976
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S2813 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"46003
[s S2822 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"46003
[u S2831 . 1 `S2813 1 . 1 0 `S2822 1 . 1 0 ]
"46003
"46003
[v _LATAbits LATAbits `VES2831  1 e 1 @16314 ]
"46088
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46200
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S3905 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46227
[s S3914 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"46227
[u S3923 . 1 `S3905 1 . 1 0 `S3914 1 . 1 0 ]
"46227
"46227
[v _LATCbits LATCbits `VES3923  1 e 1 @16316 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46424
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S3414 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"46441
[s S3418 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"46441
[u S3422 . 1 `S3414 1 . 1 0 `S3418 1 . 1 0 ]
"46441
"46441
[v _LATEbits LATEbits `VES3422  1 e 1 @16318 ]
"46476
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S1354 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"46555
[u S1363 . 1 `S1354 1 . 1 0 ]
"46555
"46555
[v _TRISBbits TRISBbits `VES1363  1 e 1 @16323 ]
"46600
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S3528 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46617
[u S3537 . 1 `S3528 1 . 1 0 ]
"46617
"46617
[v _TRISCbits TRISCbits `VES3537  1 e 1 @16324 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46724
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S3630 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46835
[u S3639 . 1 `S3630 1 . 1 0 ]
"46835
"46835
[v _PORTBbits PORTBbits `VES3639  1 e 1 @16331 ]
[s S3140 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"46959
[u S3149 . 1 `S3140 1 . 1 0 ]
"46959
"46959
[v _PORTDbits PORTDbits `VES3149  1 e 1 @16333 ]
[s S1480 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47062
[s S1488 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47062
[u S1491 . 1 `S1480 1 . 1 0 `S1488 1 . 1 0 ]
"47062
"47062
[v _INTCON0bits INTCON0bits `VES1491  1 e 1 @16338 ]
"13 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCW.c
[v _estado estado `i  1 e 2 0 ]
"14
[v _estadoPrevio estadoPrevio `i  1 e 2 0 ]
"15 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\Joystick.c
[v _cont cont `i  1 e 2 0 ]
"16
[v _acelerando acelerando `a  1 e 1 0 ]
"17
[v _dir_previo dir_previo `i  1 e 2 0 ]
"31
[v _adc_meas adc_meas `us  1 e 2 0 ]
"51 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\main.c
[v _dir dir `i  1 e 2 0 ]
"52
[v _prevdir prevdir `i  1 e 2 0 ]
"54
[v _duty duty `i  1 e 2 0 ]
"58
[v _ValorADC ValorADC `us  1 e 2 0 ]
"59
[v _preValorADC preValorADC `us  1 e 2 0 ]
"60
[v _cambioValorADC cambioValorADC `a  1 e 1 0 ]
"63
[v _digitos digitos `[28]uc  1 e 28 0 ]
"64
[v _digito_ptr digito_ptr `*.39VEuc  1 e 2 0 ]
"66
[v _prevHallA prevHallA `a  1 e 1 0 ]
"67
[v _prevHallB prevHallB `a  1 e 1 0 ]
"68
[v _prevHallC prevHallC `a  1 e 1 0 ]
"71
[v _index index `a  1 e 1 0 ]
"72
[v _contConm contConm `i  1 e 2 0 ]
"73
[v _corriente corriente `[8]us  1 e 16 0 ]
"74
[v _send_data send_data `[4]us  1 e 8 0 ]
"76
[v _timer6 timer6 `a  1 e 1 0 ]
"77
[v _calcPromedio calcPromedio `a  1 e 1 0 ]
"78
[v _empezoTimer empezoTimer `a  1 e 1 0 ]
"79
[v _ascii ascii `a  1 e 1 0 ]
"80
[v _i i `i  1 e 2 0 ]
"81
[v _sumatoriaCorriente sumatoriaCorriente `ul  1 e 4 0 ]
"85
[v _leidos leidos `[4]uc  1 e 4 0 ]
"86
[v _leidos_ptr leidos_ptr `VEi  1 e 2 0 ]
"88
[v _velocidad velocidad `us  1 e 2 0 ]
"89
[v _cambioVelocidad cambioVelocidad `a  1 e 1 0 ]
"93
[v _pulse_count pulse_count `VEul  1 e 4 0 ]
"94
[v _rps rps `VEus  1 e 2 0 ]
"95
[v _measuring measuring `VEuc  1 e 1 0 ]
"54 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/pin_manager.c
[v _IOCBF0_InterruptHandler IOCBF0_InterruptHandler `*.38(v  1 e 3 0 ]
[s S1343 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S1343  1 s 5 spi1_configuration ]
"57 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.38(v  1 e 3 0 ]
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.38(v  1 e 3 0 ]
"57 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38(v  1 e 3 0 ]
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"56 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/uart1.c
[v _dato dato `uc  1 e 1 0 ]
"71
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"72
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"73
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"74
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"76
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"77
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"78
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S2223 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"79
[u S2228 . 1 `S2223 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S2228  1 s 8 uart1RxStatusBuffer ]
"80
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"81
[v _uart1RxLastError uart1RxLastError `VES2228  1 s 1 uart1RxLastError ]
"86
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"87
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"88
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"89
[v _UART1_RxCompleteInterruptHandler UART1_RxCompleteInterruptHandler `*.38(v  1 s 3 UART1_RxCompleteInterruptHandler ]
"7 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\UART.c
[v _conversion conversion `[16]uc  1 e 16 0 ]
"10
[v _i2 i2 `i  1 e 2 0 ]
"12
[v _promedio promedio `us  1 e 2 0 ]
"114 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"220
} 0
"62 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\UART.c
[v _convertirASCII convertirASCII `(v  1 e 1 0 ]
{
"77
} 0
"33 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\Joystick.c
[v _actualizarDir actualizarDir `(v  1 e 1 0 ]
{
"43
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4276 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4281 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4284 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4276 1 fAsBytes 4 0 `S4281 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4284  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S4352 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4355 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4352 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4355  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"50 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"95 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"166
} 0
"349
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"351
} 0
"345
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"347
} 0
"337
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"339
} 0
"333
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"335
} 0
"341
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"343
} 0
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"180
} 0
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"180
} 0
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"180
} 0
"62 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"180
} 0
"64 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"84 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"57 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"164
} 0
"193
[v _IOCBF0_SetInterruptHandler IOCBF0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"195
} 0
"70 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"80 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/cwg3.c
[v _CWG3_Initialize CWG3_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/cwg2.c
[v _CWG2_Initialize CWG2_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"62 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"74 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"85 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"198
} 0
"58 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\Joystick.c
[v _actualizarEstadoMotor actualizarEstadoMotor `(v  1 e 1 0 ]
{
"94
} 0
"33
[v i2_actualizarDir actualizarDir `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _velocidadTransitorio velocidadTransitorio `(v  1 e 1 0 ]
{
"46
[v velocidadTransitorio@paso paso `i  1 a 2 53 ]
"56
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S4276 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4281 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4284 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4276 1 fAsBytes 4 0 `S4281 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S4284  1 a 4 33 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 27 ]
[s S4352 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4355 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4352 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S4355  1 a 2 37 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 26 ]
"8
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"74 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/pwm6.c
[v i2_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v i2PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 6 ]
"81
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"42 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCCW.c
[v _startUpReverseMode startUpReverseMode `(v  1 e 1 0 ]
{
"212
} 0
"17 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCW.c
[v _startUpForwardMode startUpForwardMode `(v  1 e 1 0 ]
{
"187
} 0
"261 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCCW.c
[v _reverseMode reverseMode `(v  1 e 1 0 ]
{
"341
} 0
"252
[v _state6 state6 `(v  1 e 1 0 ]
{
"257
} 0
"244
[v _state5 state5 `(v  1 e 1 0 ]
{
"250
} 0
"237
[v _state4 state4 `(v  1 e 1 0 ]
{
"242
} 0
"229
[v _state3 state3 `(v  1 e 1 0 ]
{
"235
} 0
"222
[v _state2 state2 `(v  1 e 1 0 ]
{
"227
} 0
"214
[v _state1 state1 `(v  1 e 1 0 ]
{
"220
} 0
"234 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCW.c
[v _forwardMode forwardMode `(v  1 e 1 0 ]
{
"308
} 0
"226
[v _state6F state6F `(v  1 e 1 0 ]
{
"232
} 0
"219
[v _state5F state5F `(v  1 e 1 0 ]
{
"224
} 0
"211
[v _state4F state4F `(v  1 e 1 0 ]
{
"217
} 0
"204
[v _state3F state3F `(v  1 e 1 0 ]
{
"209
} 0
"196
[v _state2F state2F `(v  1 e 1 0 ]
{
"202
} 0
"189
[v _state1F state1F `(v  1 e 1 0 ]
{
"194
} 0
"96 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\Joystick.c
[v _current current `(v  1 e 1 0 ]
{
[v current@current current `i  1 p 2 0 ]
"141
} 0
"16 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\DirCCW.c
[v _STOP STOP `(v  1 e 1 0 ]
{
"41
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"184 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\mcc_generated_files/uart1.c
[v _UART1_Receive UART1_Receive `(v  1 e 1 0 ]
{
"186
[v UART1_Receive@tempRxHead tempRxHead `uc  1 a 1 3 ]
"185
[v UART1_Receive@regValue regValue `uc  1 a 1 2 ]
"242
} 0
"244
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"245
[v UART1_Read@readValue readValue `uc  1 a 1 1 ]
"246
[v UART1_Read@tempRxTail tempRxTail `uc  1 a 1 0 ]
"257
} 0
"326
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"327
} 0
"323
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
"324
} 0
"143 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\Joystick.c
[v _Temp Temp `(v  1 e 1 0 ]
{
"163
} 0
"47 C:\Users\aulasingenieria\Downloads\TrapezoidalControl 4\TrapezoidalControl.X\UART.c
[v _RutinaTransmicionUSART_ASCII RutinaTransmicionUSART_ASCII `(v  1 e 1 0 ]
{
"60
} 0
